# Programming Assignment 2- Lexical Scoping
dsadsdsadsadsa_dsadfsa90fsasasa=1 sdadsdsawd.
dsadsd3wah+dsa2341232131eds;Assignment
Dsadwafsadfg= dadsadw3adsafgvdghas
Dasd2q42154235231=1----123

dsadsadwasdsa=11232-03421321123s

## Getting started
74d 9efdsads.afp -0=ti23 -329o=214323p121
sadksaopdejk2134p=21]4o215-=21-2 d/sadksaopdejk2134pdsalda

dsa,dp=214io21-=421k521
]Lexical 12l21
lwd
[sadksaopdejk2134pdsaldasa;.dla2wperl23[rtl1420421 
321321l4
21521l5;25215o236
34674
kl=2143o2l13
21;l3421[p= lk;[h
,fd]'
gfAL r12l4
]'2143o2l13]321ol3 
]321l21
rsd]]]
